Commodity ForecastApp
========================================================
author: ForecastApps.com
date: Feb 2015

Need for scientific forecasting
========================================================

All businesses need forecasts. Forecasts of sales, forecasts for costs, budget forecasts and so on. 
  
Most companies rely on intuition and experience to make forecasts. 

While many still consider forecasting an art, we at ForecastApps.com believe the time is right for bringing in solid math behind forecasts.   

In particular to make forecasting readily available for commodities used in manufacturing or food business.



What is Commodity Forecasting App?
========================================================
Here are 3 things our 
**Commodity Forecast App** can do for your business:

- Quickly and automatically produce accurate price forecasts for any commodities you need
- Provide statistical confidence bands around forecasts
- Remove all guesswork from production planning or budget planning.



How does it work?
========================================================
Our app uses the most advanced statistical algorithms for effectively generating accurate forecasts. 

Here is hypothetical commodity price that has been on an increasing trend with some seasonal variation.

```{r echo=FALSE}
library(forecast)
inp <- c(2,6,4,8,7, 12, 9, 15, 11, 16, 13, 19)
#plot(sample_commodity, type="l")
################
#VARIABLES#
startYr = 2012
startMn = 1
endYr = 2014
endMn = 12
################
sample_commodity <- ts(inp, freq=4, start=c(startYr,startMn))
plot(sample_commodity)
sample_serfcast <- HoltWinters(sample_commodity)
sample_serfcast2 <- forecast.HoltWinters(sample_serfcast,h=12)

```

What do you get?
========================================================
The output of running the app on this data is shown below. The solid blue line is the forecast and the gray bands show the 80% and 95% confidence intervals.

The app also provides a way of decomposing the time series into seasonal and trend components.
```{r echo=FALSE}
plot.forecast(sample_serfcast2)
```
